<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ICA 12</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
        text-align: center;
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: normal;
        background-color: #FF9F9C;
        color: #593e25;

      }
      h1 {
        background-color: rgb(236, 236, 239);
        border: 5px solid #593e25;
        padding: 20px;
        font-size: 40px;
        color: #593e25;

      }
      p {
        padding: 20px;
        /* background-color: rgb(151, 182, 151); */
        font-size: 25px;
        color: #593e25;
        /* background-color: #b0d768; */
        max-width: 500px;
      }
      button {
        padding: 10px;
        margin: 20px;
        background-color: #AFB252;
        color: #593e25;
        font-size: 20px;
        border: 3px solid #593e25;
      }
    </style>
  </head>
  <body>
    <h1>Chuck Norris Joke Machine</h1>
    <p id="value"></p>
    <button type="button" id="generate">Generate New Chuck Norris Joke</button>
  </body>
  <script src="../js/wk_12.js"></script>
</html>
