body {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: hsl(0, 0%, 96%);
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #baa18c;
}

.nav-item {
  display: flex;
  margin: 30px;
}

.nav-item a {
  font-size: 30px;
}

.header {
  justify-content: center;
  border: 5px solid #baa18c;
  display: flex;
  margin: 50px;
}

.header h1 {
  font-size: 100px;
  margin-top: 100px;
  margin-right: 300px;
  color: #3b2c20;
}

.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50px;
  justify-content: space-evenly;
  border: 5px solid #baa18c;

}

.about-me p{
  font-size: 25px;
  margin: 100px;
  max-width: 1000px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.about-me img {
  margin-left: 50px;
}

.header-marketing h1 {
  font-size: 80px;
  color: #3b2c20;
  margin: 50px;
  display: flex;
  justify-content: center;
}

.header h3 {
  font-size: 40px;
  margin-left: 200px;
  color: #486165;
}

.box-container-marketing {
  display: flex;
  justify-content: space-evenly;
  min-height: 2700px;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
}

.box-container-webDev {
  display: flex;
  justify-content: space-evenly;
  min-height: 1200px;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
}

.box-container-hobbies {
  display: flex;
  justify-content: space-evenly;
  min-height: 1800px;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
}

.box-container-marketing-hl{
  display: flex;
  justify-content: space-evenly;
  min-height: 1800px;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px;
}

.box-marketing {
  height: 800px;
  width: 600px;
  background-color: #7a6d62;
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.box-webdev {
  height: 400px;
  width: 400px;
  background-color: #7a6d62;
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  padding: 100px;
}

.box-webdev img{
  height: 300px;
}


.collage-container {
  display:flex;
  flex-direction: row;
  max-height: 800px;
  max-width: 600px;

}

.collage-img img{
  display: flex;
  flex-wrap: wrap;
  height: 220px;
  margin: 10px;

}

.collage-img{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;

}


.box-marketing img{
  max-width: 500px;
}

.box h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.box .attribute {
  font-size: 20px;
  margin-bottom: 5px;
}

.box a {
  color: #b9ada4;
}

.subject-title h2 {
  font-size: 50px;
  display: flex;
  justify-content: center;
  color: #3b2c20;
  margin: 70px;
}

.projects {
  display: flex;
  border: 5px solid #486165;
  justify-content: center;
  margin: 30px;
  margin-top: 100px;
}

.projects h1 {
  font-size: 50px;
  color: #3b2c20;
}

.cover-img {
  max-height: 500px;
  margin: 50px;
}

.img-container {
  display: flex;
  justify-content: center;
}

.scroll {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
  margin: 50px;
  padding: 0;
}

.scroll img {
  height: 200px;
  width: auto;
  margin: 0 10px;
}

.m-scroll {
  display: flex;
  animation: scrollText 7s linear infinite;
  margin: 0;
  font-size: 0;
  white-space: nowrap;
  justify-content: flex-start;
  height: 200px;
}

@keyframes scrollText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scroll {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

.scroll .m-scroll {
  display: flex;
  animation: scrollText 30s linear infinite;
}

.m-scroll img {
  height: 200px;
  margin-right: 10px;
}

.m-scroll:before,
.m-scroll:after {
  content: "";
  flex-shrink: 0;
  width: 0;
}


